\documentclass{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[english]{babel}

\title{American put options pricing under negative interest rate}
\author{Aleksandr Tukallo}
\date{27 November 2018}

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}

\maketitle

\subsection*{Abstract}
It is well known (see Cox et al "Option pricing: A simplified approach"), that for an American call option under positive interest rate in the binomial asset pricing model
the best strategy for an option owner is to wait until maturity date without exercising an option earlier. Nevertheless it is not the case for American call options under negative
interest rate or for American put options under positive interest rate. This paper aims to prove the fact, that for American put options under negative interest rate the
optimal strategy also includes never exercising before maturity date.

\subsection*{Option price evaluation}
Binomial asset pricing model will be used for option evaluation. At every step asset price $S$ becomes either $uS$ or $dS$, where $u > 1; 0 < d < 1$. 
$r$ stays for exponentiated risk-free interest rate. Thus in the discussed case for negative interest rate $r$ is bounded with: $0 < r < 1$. To prevent
arbitrage opportunities it is assumed, that $d < r < u$, then the inequality holds: $0 < d < r < 1 < u$. $K$ stays for option strike price.

\begin{lemma} 
 It is optimal not to exercise American put option with one step before maturity.
\end{lemma}


\begin{proof}
Consider an American put option with one step before maturity. At the next step it's 
price will be either $P_{u} = (K - uS)^{+}$ or $P_{d} = (K - dS)^{+}$. Recall, that 
$P = \frac{1}{r} (p P_{u} + (1 - p) P_{d})$ for $p = \frac{r - d}{u - d}$.
Let's have a look at 3 different cases:
\begin{itemize}
    \item $P_{u} > 0$: then $P_{d} > P_{u} > 0$, then
        \begin{align*}
            P = &\ \frac{1}{r}(p P_{u} + (1 - p) P_{d}) \\
              = &\ \frac{1}{r}(p (K - uS) + (1 - p) (K-ds)) \\
              = &\ \frac{1}{r}(\frac{r - d}{u - d} (K - uS) + \frac{u - r}{u - d} (K - dS)) \\
              = &\ \frac{K - rS}{r} = \frac{K}{r} - S
        \end{align*}
        The last expression is bigger, than $K - S$ for $r < 1$
    \item $P_{d} = 0$: then $0 \geq (K - dS) > (K - uS)$, it is also a trivial fact, that
        $(K - dS) > (K - S) > (K - uS)$, then $(K - S) < 0$.
        \begin{align*}
            P =&\ \frac{1}{r}(p * 0 + (1 - p) * 0) \\
              =&\ 0 > (K - S)
        \end{align*}
    \item The only case left is when $P_{u} = 0$, $P_{d} > 0$, it requires some more
        elaborate algebra. Let's have a look at an inequality:
        \begin{align*}
            u S p > K (r - (1 - p))
        \end{align*}
        Let's prove, that it holds. $uS > K > 0$ because $P_{u}=0$.
        \begin{align*}
            1 &> r \\
            p + 1 - p &> r \\
            p &> r - (1 - p) 
        \end{align*}
        So, $uS > K > 0, p > r - (1 - p), p > 0$. 
        Then left hand side of the considered inequality is always positive. 
        Right hand side may be negative if second term is negative, let's assume $r - (1 - p) > 0$, because else inequality holds.
        Now left hand side is positive, right hand side is positive, $uS > K$ and $p > r - (1 - p)$. Thus the inequality is correct. 
        Let's consider the derivation now:
        \begin{gather*}
            u S p > K (r - (1 - p)) \\ 
            S u \frac{r - d}{u - d} > K (r - (1 - p)) \\
            S (\frac{ru - du + rd - rd}{u - d}) > K (r - \frac{u - r}{u - d}) \\
            S (r - d \frac{u - r}{u - d}) > K (r - \frac{u - r}{u - d}) \\
            \frac{u - r}{u - d} K - d \frac{u - r}{u - d} S > rK - rS \\
            \frac{1}{r} \frac{u - r}{u - d} (K - dS) > K - S \\
            \frac{1}{r} (1 - p) P_{d} > K - S \\
        \end{gather*}
\end{itemize}
It was shown, that for every possible case the current amount of money received from exercising $(K - S)$ is smaller, than the amount of money expected in the future: $P$.
\end{proof}

\begin{theorem}
It is optimal not to exercise American put option with any number of steps before maturity.
\end{theorem}

\begin{proof}
todo
\end{proof}

\end{document}

